SERVICE_POSTGRES_DSN=postgres://cogniboard:password@localhost:5432/cogniboard?sslmode=disable
SERVICE_AI_MODEL="o3-mini"
SERVICE_MODEL_API_KEY="<your-api-key>"
SERVICE_OPENAI_COMPATIBLE_ENDPOINT="https://api.openai.com/v1/"